
#circularcursor {
    background-color: transparent;
    border:1px solid rgb(255, 255, 255);    
    height:20px;
    width:20px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    position: absolute;
    z-index: 1;
  }



.hero-section {
    background-image: url(/assets/images/v03-lines-32.jpg);
    height: 100vh;
    object-fit: contain;
    object-position: center;
    background-color: #fff;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


header {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.site-logo {
    font-family: 'Space Grotesk', medium;
    font-size: 24px;
    color: white;
}

.nav-links li {
    display: inline-flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    padding: 0 30px 0 30px;
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: underline 0.15em hwb(0 0% 100% / 0);
    transition: text-decoration-color 300ms;
}

.nav-links li:hover{
    text-decoration-color: rgb(193, 193, 193);
    cursor: pointer;
}


.hero-content {
    margin: 10% 5% 5% 0%;
}

.hero-content p {
    max-width: 500px;
    padding-top: 20px;
    color: white;
}


.hero-explore {
    display: flex;
    position: relative;
    text-align: center;
    top: 20%;
    left: 45%;
    color: white;
}

/* Insert Arrow Below 'Explore */
.hero-exploreL::after {
}



.about-me {
    background-color: black;
    padding-bottom: 300px;
}

.section-title {
    border-top: 0.5px solid rgb(248, 247, 247);
    padding-top: 50px;
    font-size: 24px;
    margin-bottom: 300px;
    font-weight: 200;
    text-transform: uppercase

}



/* Projects */
.projects {
    background-color: black;
}

.project-container {
    display: flex;
    justify-content: space-between;
}


.project-card {
    flex-grow: 1;
    margin: 10px;
    width: 500px;
    height: 500px;
    background-color: red;
}

.project-card img {
    width: 100%;
    height: 100%;
}

.contact-cta {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: column;
}





